# antea

./: README-zh_CN.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/baijifeilong/antea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/baijifeilong/antea/: AccessService.java  AnteaService.java  BaseActivity.java  DatabaseHelper.java  DebugActivity.java  DebugFragment.java  HelpActivity.java  HelpFragment.java  MainActivity.java  MessageActivity.java  OnSwipeTouchListener.java  Password.java  PasswordEditActivity.java  PasswordGeneratorActivity.java  PasswordGeneratorFragment.java  PasswordManagementFragment.java  RandomUtils.java  SettingsActivity.java  SettingsFragment.java  StatusActivity.java  TestActivity.java  TestFragment.java  Triple.java  Utils.java
app/src/main/res/layout/: activity_debug.xml  activity_help.xml  activity_main.xml  activity_message.xml  activity_password_edit.xml  activity_password_generator.xml  activity_settings.xml  activity_status.xml  activity_test.xml  dialog_edit_password.xml  fragment_debug.xml  fragment_help.xml  fragment_password_generator.xml  fragment_password_management.xml  fragment_test.xml  item_edit_password.xml  item_menu.xml  layout_sidebar_header.xml  layout_switch_item.xml  toolbar.xml
app/src/main/res/menu/: menu_message.xml  menu_status.xml  sidebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: access_config.xml  preference.xml
app/src/test/java/io/github/baijifeilong/antea/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
