apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "io.github.baijifeilong.antea"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "0.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def props = new Properties()
            props.load(project.rootProject.file('local.properties').newDataInputStream())
            // TODO: props.hasProperty always return null, why?
            storeFile file(props.getProperty('sign.keystore.name', 'NOT_CONFIGURED'))
            storePassword props.getProperty('sign.keystore.password', 'NOT_CONFIGURED')
            keyAlias props.getProperty('sign.key.name', 'NOT_CONFIGURED')
            keyPassword props.getProperty('sign.key.password', 'NOT_CONFIGURED')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

task debugGradle {
    def props = new Properties()
    props.load(project.rootProject.file('local.properties').newDataInputStream())
    println 'Has property: ' + props.hasProperty('sdk.dir')
    println 'Local properties:'
    props.each { k, v -> println "${k}:${v}" }
}
