<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_create_password"
        android:title="@string/menu_create_password" />
    <item
        android:id="@+id/menu_edit_password"
        android:title="@string/menu_edit_password" />
    <item
        android:id="@+id/menu_delete_password"
        android:title="@string/menu_delete_password" />
    <item
        android:id="@+id/menu_copy_to_clipboard"
        android:title="@string/copy_to_clipboard" />
</menu>