<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch_service"
        android:icon="@drawable/ic_toys"
        android:title="@string/menu_enable_service"
        app:actionLayout="@layout/layout_switch_item" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_help"
            android:checked="true"
            android:icon="@drawable/ic_help"
            android:title="@string/menu_help" />
        <item
            android:id="@+id/menu_test"
            android:icon="@drawable/ic_gesture"
            android:title="@string/menu_test" />
        <item
            android:id="@+id/menu_debug"
            android:icon="@drawable/ic_bug_report"
            android:title="@string/menu_debug" />
        <item
            android:id="@+id/menu_password_generator"
            android:icon="@drawable/ic_vpn_key"
            android:title="@string/menu_password_generator" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>