<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="123"
        android:key="password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="密码越长越安全，建议10位以上"
        android:title="密码（默认123）" />
    <EditTextPreference
        android:defaultValue="。。。。"
        android:key="trigger"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="在其他app的文本框输入触发串后，自动加密为密文"
        android:title="触发字符串（默认。。。。）" />
</PreferenceScreen>