<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入第四个句号，测试加密是否工作。。。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击下列密文，测试解密是否工作：" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6C23EF350206432E4F625B76AD2EA47AF6685112F903492BDE13EE4D33EE42B6" />

</LinearLayout>
